# ---- Backend ----
CORS_ORIGINS='http://localhost:3000,http://localhost:3000'

# ---- DB ----
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'
POSTGRES_TEST_DB='test_db'
POSTGRES_SERVER='db'

# ---- Frontend ----
NEXT_PUBLIC_BACKEND_URL='http://localhost:8000'
NEXT_PUBLIC_FRONTEND_URL='http://localhost:3000'
