# ---- Backend ----
IN_PROD="false"
CORS_ORIGINS='http://localhost:3000,http://localhost:8000'
ROOT_ROUTE='/api'
HMAC_KEY=""
TWILIO_SERVICE_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_ACCOUNT_SID=""
TWILIO_SENDER_NUMBER=""
DEV_RECEIVER_NUMBER="+56911111111"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_SERVER=""
JWT_SECRET=""
JWT_ALGORITHM="HS256"

# ---- DB ----
POSTGRES_USER='postgres'
PGUSER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'
POSTGRES_TEST_DB='test_db'
POSTGRES_SERVER='db'

# ---- Frontend ----
NEXT_PUBLIC_BACKEND_URL='http://localhost:8000'
NEXT_PUBLIC_FRONTEND_URL='http://localhost:3000'
NEXT_PUBLIC_BACKEND_HOST='http://localhost'
NEXT_PUBLIC_BACKEND_PORT='8000'
NEXT_PUBLIC_PROD='false'